RESOURCE=--resource-path=.:image

all: pdf

pdf:
	pandoc $(RESOURCE) format/output/pdf.yaml title/*.md text/*.md --pdf-engine=lualatex -F pandoc-crossref -F pandoc-citeproc -o default.pdf

docx:
	pandoc $(RESOURCE) format/output/docx.yaml title/*.md text/*.md -F pandoc-crossref -F pandoc-citeproc -o default.docx

clean:
	-rm default.pdf default.docx
